<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            a{text-decoration: none;}
            a:link{color:red;}
            a:visited{color:purple;}
            a:hover{color:yellow; 
                text-decoration: underline;}
            a:active{color:blue;}
            div{
                width:100px;
                height: 30px;
                line-height:30px;
                text-align: center;
                background-color: hotpink;
                color: white;
                font-size: 14px;
            }
            #div_pointer{cursor:url(img/cursor/Arrow.cur),pointer;}
        </style>
    </head>
    <body>
        <a href="https://www.baidu.com" target="_blank">ssss</a>
        <div id="div_default">鼠标默认样式</div>
        <div id="div_pointer">鼠标其它样式</div>
    </body>

</html>